package main
import (
	"fmt"
)

//golang内置函数，常用内置函数，len,new,make
//new：分配内存，主要用来分配值类型，第一个实参是类型而非值，返回值为指向该类型的新分配的零值的pointer
//make: 分配内存，主要用来分配引用类型，分配并初始化一个类型为slice,map,channel的对象，第一个实参为类型，而非值，返回类型与参数相同，而非指向它的指针，具体结果取决于具体类型
//copy: 复制一个slice中元素到另外一个slice中，也用用于复制一个字符串的字节数组到另外一个字节数组
func main(){

	//对于primitive基本数据类型，new返回指针类型
	n1 := 100 //n1是int类型
	fmt.Printf("变量n1的类型:%T,值:%v,地址:%v\n",n1,n1,&n1)//类型:int,值:100,地址:0xc000012090

	n2 := new(int) //n2是*int类型，就是指针,值就是它指向空间的内存地址，指针自己也有自己的地址
	fmt.Printf("变量n2的类型:%T,值:%v,地址:%v,指针指向的值:%v\n",n2,n2,&n2,*n2)//类型:*int,值:0xc000012098,地址:0xc000006030,指针指向的值:0

	//s1 :=
}